# Timer

./: .gitignore  Timer.sln
.github/workflows/: build.yaml
Dber/: Dber.csproj  MigrationHostedService.cs  Program.cs  appsettings.json
Dber/Migration/: _2021_05_06_12_11_CreateRunTable.cs
Timer/: AppContainer.cs  Dockerfile  Program.cs  Startup.cs  Timer.csproj  WeatherForecast.cs  appsettings.json
Timer.Proto/: FileService.proto  Timer.Proto.csproj
Timer/Api/Availability/: AvailabilityController.cs
Timer/Api/Availability/Get/: Handler.cs  Request.cs  Response.cs
Timer/Api/Availability/Set/: Handler.cs  Request.cs
Timer/Api/Drive/: DriveController.cs
Timer/Api/Drive/CreateFile/: Handler.cs  Request.cs
Timer/Api/Drive/DeleteFile/: Handler.cs  Request.cs
Timer/Api/Drive/GetFile/: Handler.cs  Request.cs  Response.cs
Timer/Api/Drive/GetFileList/: Handler.cs  Request.cs  Response.cs
Timer/Api/Drive/GetFolders/: Handler.cs  Request.cs  Response.cs
Timer/Api/Home/: HomeController.cs
Timer/Api/Home/GetPrime/: Handler.cs  Request.cs  Response.cs
Timer/Api/Home/GetTime/: Handler.cs  Request.cs  Response.cs
Timer/App/: AppContainer.cs  NeverCheck.cs  StorageOptions.cs  ValuesContainer.cs
Timer/AppStart/: BehaviorRegistrar.cs  ExceptionHandlingConfig.cs  ValidatorRegistration.cs
Timer/Core/: GrpcHostedService.cs  ValidationBehavior.cs
Timer/Core/ExceptionHandling/: ExcepionHandlingMiddleware.cs  ExceptionHandleResult.cs  ExceptionHandlerBase.cs  ExceptionHandlerFactory.cs  IExceptionHandler.cs  IExceptionHandlerFactory.cs
Timer/Drive/: DriveBehavior.cs  IDriveRequest.cs
Timer/ExceptionHandling/ExceptionHandlers/: DirectoryNotFoundExceptionHandler.cs  EntityNotFoundExceptionHandler.cs  FileNotFoundExceptionHandler.cs  NotAvailableExceptionHandler.cs  ValidationFailedExceptionHandler.cs
Timer/ExceptionHandling/Exceptions/: DirectoryNotFoundException.cs  EntityNotFoundException.cs  FileNotFoundException.cs  NotAvailableException.cs  ValidationFailedException.cs
Timer/Grpc/: FileService.cs
Timer/Properties/: launchSettings.json
TimerClient/: Program.cs  ProgramExecutor.cs  TimerApiClient.cs  TimerClient.csproj  TimerClientService.cs  appsettings.json
TimerRun/: Dockerfile  Program.cs
