<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Timer.Proto\Timer.Proto.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Grpc.Net.Client" Version="2.38.0" />
      <PackageReference Include="Microsoft.Extensions.Hosting" Version="5.0.0" />
      <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="5.0.0" />
      <PackageReference Include="Microsoft.Extensions.Http" Version="5.0.0" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="appsettings.json" />
      <Content Include="appsettings.json">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
    </ItemGroup>

</Project>
