<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="FluentMigrator" Version="3.2.15" />
      <PackageReference Include="FluentMigrator.Runner" Version="3.2.15" />   
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="5.0.0" />
        <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="5.0.0" />
        <PackageReference Include="Microsoft.Extensions.Http" Version="5.0.0" />
        <PackageReference Include="MySql.Data" Version="8.0.24" />
    </ItemGroup>

    <ItemGroup>
        <None Remove="appsettings.json" />
        <Content Include="appsettings.json">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
    </ItemGroup>

</Project>
